Введение.......................................… 3
1. Методы и способы решения поставленных задач:
1.1. Microsoft Word.............................4
1.2. Microsoft Excel............................5-6
1.3. Autodesk Inventor..........................7-9
II. Индивидуальные задания:
2.1. Задания по Microsoft Word..................10-19
     1. Ввод и форматирование текста............10
     2. Панель инструментов.....................11-12
     3. Шаблон документа........................13-14
     4. Табулирование...........................14-15
     5. Вставка ссылок..........................15-18
     6. Графические объекты.....................18-19
2.1. Задания по Microsoft Excel.................20-54
     1. Оформление таблиц.......................20-23
     2. Пользовательские числовые форматы.......24-25
     3. Функции.................................26-27
     4. Диаграммы...............................28-33
     5. Вычисление итогов.......................34-35
     6. Консолидация данных.....................36-37
     7. Подбор параметра........................38-39
     8. Поиск решения...........................40-42
     9. Сводная таблица.........................43-46
     10. Статистика.............................47-49
     11. Дисперсионный анализ...................50-54
2.1. Задания по Autodesk Inventor...............55 
     1. Основание...............................55
     2. Вал.....................................56
     3. Мясорубка (модель и анимации)...........57
Заключение......................................58
Список использованных источников................59




